# Udacity-Capstone-Project

./: README.md  build.gradle  easyoffer.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/easyoffer/android/easyofferapp/: ExampleInstrumentedTest.java  ShowOffersBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyoffer/android/easyofferapp/data/: FavoriteOfferWidget.java  FavoritesHelper.java  ListWidgetService.java  MApplication.java  Offer.java  OfferContract.java  OfferDbHelper.java  OfferListService.java  OffersProvider.java  RefresherService.java
app/src/main/java/com/easyoffer/android/easyofferapp/dataAdapters/: FavoriteOfferAdapter.java  OfferDetailAdapter.java
app/src/main/java/com/easyoffer/android/easyofferapp/fragments/: AllOffersFragment.java  CategoriesFragment.java  FavoriteFragment.java  FeaturedOffersFragment.java  MainActivityFragment.java  OfferCategoriesFragment.java  OfferDetailFragment.java  OfferItemDetailFragment.java  SearchResultsFragment.java  SettingsFragment.java
app/src/main/java/com/easyoffer/android/easyofferapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/easyoffer/android/easyofferapp/models/: Groups.java  Items.java  Offers.java
app/src/main/java/com/easyoffer/android/easyofferapp/ui/: CategoryDetailActivity.java  FavoritesActivity.java  MainActivity.java  OfferDetailActivity.java  OfferItemDetailActivity.java  SearchResultsActivity.java  SearchableActivity.java  SettingsActivity.java  ThreeTwoImageView.java
app/src/main/res/layout/: activity_category_detail.xml  activity_item_detail.xml  activity_main.xml  activity_offer_detail.xml  activity_searchable.xml  activity_settings.xml  content_searchable.xml  favorite_offer.xml  favorite_offer_widget.xml  fragment_categories.xml  fragment_favorite.xml  fragment_main_activity.xml  fragment_offer_detail.xml  fragment_offer_item_detail.xml  fragment_search_results.xml  list_offer_categories.xml  list_offers.xml  list_search_results.xml  offer_item_details.xml  widget_list_view.xml  widget_list_view_item.xml
app/src/main/res/layout-land/: activity_offer_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: filteroptions.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: favorite_offer_widget_info.xml  preference.xml  searchable.xml
app/src/test/java/com/easyoffer/android/easyofferapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
